{
  "name": "ts-core-decorators",
  "version": "1.0.13.4",
  "description": "typescript core decorators",
  "scripts": {
    "build": "tsc"
  },
  "private": false,
  "main": "./dist/index.js",
  "keywords": [ "decorators", "helpers", "typescript helpers" ],
  "author": "vitalicset@yandex.ru",
  "homepage": "git+https://github.com/vitalics/ts-helpers/tree/master",
  "license": "MIT",
  "engines": {
    "vscode": "^0.10.5",
    "typescript": "^1.8.0"
  },
  "readme": "README.md",
  "dependencies": {
    "reflect-metadata": "^0.1.12",
    "typescript": "^2.8.3"
  },
  "devDependencies": {
    "@types/node": "^9.6.6",
    "ts-lint": "^4.5.1",
    "ts-node": "^6.0.0",
    "ts-core-decorators": "latest"
  }
}
